PROJECT_TITLE='app_title'
PROJECT_HOST='app_host'
PROJECT_PORT=8000
POSTGRES_USER='postgres_user'
POSTGRES_PASSWORD='postgres_password'
POSTGRES_DB='postgres_db'
POSTGRES_DSN=driver://user:pass@localhost/dbname
POSTGRES_DSN_TEST=driver://user:pass@localhost/test_dbname
TESTING_MODE=False
CRYPTO_SECRET_KEY='92284d55e1e026ecc7f2eed990b488b4d9046aef0ad79e8fe845374761336071'
CRYPTO_ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MUNITES=30
ALLOWED_ORIGINS='http://host1 http://host2:8000 http://host3'